%% Boulli's equation
%Calculating systolic pressure
p = 1060; %blood density__kg/m^3
V2 = 38; % velocity at point two__(m/s)^2
P1 = 16000; %Pressure at point one__Pa

% Pa = kg/(m x s^2)
% Pa = 1N/m^2
% How the math works --- x/9.8066135801985

V1 = 0; %Velocity at point one__cm/s

%% Continuity Equation 
%Incorporating a more accurate plaque buildup 

Q = 0.0000015; % Volumetric flow rate, decreases when going through a small
% orifice,how much blood is flowing
% past a certain point in the artery each second__m^3/s

%% Gaussian Distribution
% r(x) = r0 - (delta)r * e^-((x-x0)/(theta))^2

%P(x) = P0 - (1/2)p(Q/pi(r0 - (delta)r * e^-((x-x0)/(theta))^2)^2what 

pi = 3.14; 
x = 0; % position along artery, either negative or positive, 0 is the 
% middle__m
x0 = 0; % the center of the plaque where radius is 
%smallest__m
r0 = 0.002; %normal / healthy radius of a coronary artery__m
Dr = 0.001; %maximum amount radius is reduced at center__m
sig = 0.001; %sigma, how wide the plaque buildup is, small is narrow,
% large is gradual and spread out over a longer distance__m